# claw-java

./: README.md  dependency-reduced-pom.xml  pom.xml
packaging/: clawdesktop-autostart.desktop  clawdesktop.desktop
scripts/: package-linux.sh  package-windows.bat
src/main/java/com/openclaw/desktop/: ClawDesktop.java  ClawDesktopApp.java  DesktopApplication.java
src/main/java/com/openclaw/desktop/agent/: AbortSignal.java  Agent.java  AgentConfig.java  AgentContext.java  AgentEvent.java  AgentLoop.java  AgentMessage.java  AgentState.java  GoalTracker.java  ReasoningLevel.java  SubAgentManager.java  ToolCall.java
src/main/java/com/openclaw/desktop/approval/: ApprovalManager.java  ApprovalPolicy.java  ApprovalRequest.java  ApprovalResult.java
src/main/java/com/openclaw/desktop/autoreply/: AutoReplyEngine.java  AutoReplyRule.java
src/main/java/com/openclaw/desktop/channel/: Channel.java  ChannelConfig.java  ChannelId.java  ChannelRegistry.java  InboundMessage.java  OutboundMessage.java
src/main/java/com/openclaw/desktop/command/: CommandContext.java  CommandDefinition.java  CommandHandler.java  CommandInput.java  CommandManager.java  CommandRegistry.java  CommandResult.java  package-info.java
src/main/java/com/openclaw/desktop/config/: ClawConfig.java  ConfigLoader.java  ConfigReloadManager.java  ConfigWatcher.java
src/main/java/com/openclaw/desktop/context/: AssembleResult.java  CompactConfig.java  CompactResult.java  ContextEngine.java  ContextEngineConfig.java  TokenEstimator.java
src/main/java/com/openclaw/desktop/cron/: CronExecutor.java  CronExpression.java  CronJob.java  CronJobStore.java  CronPayload.java  CronSchedule.java  CronScheduler.java
src/main/java/com/openclaw/desktop/desktop/: AutoStartManager.java  ClipboardManager.java  DesktopOps.java  GlobalHotkeyManager.java  NotificationManager.java  SystemInfo.java  SystemTrayManager.java  WindowManager.java
src/main/java/com/openclaw/desktop/flow/: FlowDefinition.java  FlowEngine.java  FlowInstance.java  FlowStatus.java  StepResult.java
src/main/java/com/openclaw/desktop/hook/: HookContext.java  HookDefinition.java  HookExecutor.java  HookManager.java  HookRegistry.java  HookResult.java
src/main/java/com/openclaw/desktop/keystore/: ApiKeyEntry.java  KeyEncryptor.java  KeyManager.java  KeyStore.java
src/main/java/com/openclaw/desktop/llm/: LlmError.java  LlmEvent.java  LlmProvider.java  LlmProviderRegistry.java  LlmRequest.java  LlmResponse.java  LlmRetryStrategy.java  Message.java  MessageContent.java  Model.java  ToolCall.java  ToolDescriptor.java  UsageInfo.java
src/main/java/com/openclaw/desktop/mcp/: McpClient.java  McpClientManager.java  McpServerConfig.java  McpTool.java  McpToolAdapter.java
src/main/java/com/openclaw/desktop/media/: LlmVisionProvider.java  VisionProvider.java
src/main/java/com/openclaw/desktop/memory/: MemoryDatabase.java  MemoryEntry.java
src/main/java/com/openclaw/desktop/pairing/: DevicePairingManager.java
src/main/java/com/openclaw/desktop/plugin/: ClawPlugin.java  EventBus.java  PluginContext.java  PluginEvent.java  PluginInstaller.java  PluginLoader.java  PluginManager.java
src/main/java/com/openclaw/desktop/rag/: EmbeddingService.java  RAGEngine.java  SemanticSearch.java  VectorStore.java
src/main/java/com/openclaw/desktop/session/: Session.java  SessionEvent.java  SessionKey.java  SessionManager.java  SessionStore.java  Transcript.java  TranscriptEntry.java
src/main/java/com/openclaw/desktop/skill/: SkillDefinition.java  SkillDescriptor.java  SkillManager.java  SkillMdParser.java  SkillRegistry.java
src/main/java/com/openclaw/desktop/task/: TaskDefinition.java  TaskInstance.java  TaskManager.java  TaskResult.java  TaskStatus.java
src/main/java/com/openclaw/desktop/tool/: Tool.java  ToolContext.java  ToolInput.java  ToolRegistry.java  ToolResult.java
src/main/java/com/openclaw/desktop/trajectory/: TrajectoryEvent.java  TrajectoryExporter.java  TrajectoryReplayer.java  TrajectoryWriter.java
src/main/java/com/openclaw/desktop/tts/: AzureSpeechTtsProvider.java  ElevenLabsTtsProvider.java  LocalTtsProvider.java  TtsProvider.java
src/main/java/com/openclaw/desktop/types/: JsonObject.java  JsonValue.java
src/main/java/com/openclaw/desktop/ui/: ClawDesktopUI.java  ShortcutManager.java
src/main/java/com/openclaw/desktop/util/: IconGenerator.java
src/main/resources/: application.conf  claw-default.conf  logback.xml
src/main/resources/skills/code-review/: SKILL.md
src/main/resources/skills/file-operations/: SKILL.md
src/main/resources/skills/web-search/: SKILL.md
src/main/resources/ui/: dark.css  light.css
src/test/java/com/openclaw/desktop/: AgentToolIntegrationTest.java  ConfigLoaderTest.java  ConfigReloadIntegrationTest.java  ConfigSystemTest.java  CronSystemTest.java  IntegrationSmokeTest.java  IntegrationTest.java  QualityAssuranceTest.java  SessionSystemTest.java  ToolSystemTest.java
src/test/java/com/openclaw/desktop/agent/: AgentDeepTest.java  AgentLoopTest.java
src/test/java/com/openclaw/desktop/approval/: ApprovalSystemTest.java
src/test/java/com/openclaw/desktop/command/: CommandSystemTest.java
src/test/java/com/openclaw/desktop/config/: ConfigReloadManagerTest.java
src/test/java/com/openclaw/desktop/context/: ContextEngineTest.java
src/test/java/com/openclaw/desktop/cron/: CronExpressionTest.java  CronJobStoreTest.java
src/test/java/com/openclaw/desktop/desktop/: AutoStartManagerTest.java  ClipboardManagerTest.java  DesktopEnhancedTest.java
src/test/java/com/openclaw/desktop/gateway/: GatewayIntegrationTest.java
src/test/java/com/openclaw/desktop/hook/: HookSystemTest.java
src/test/java/com/openclaw/desktop/keystore/: KeyStoreTest.java
src/test/java/com/openclaw/desktop/llm/: LlmProviderRegistryTest.java
src/test/java/com/openclaw/desktop/mcp/: McpConfigTest.java
src/test/java/com/openclaw/desktop/memory/: MemoryDatabaseTest.java
src/test/java/com/openclaw/desktop/plugin/: EventBusTest.java  PluginContextTest.java
src/test/java/com/openclaw/desktop/rag/: RAGSystemTest.java
ui/css/: main.css
(+131 files in other folders)
